{
  "name": "webinar-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "axios": "^1.5.0",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.19.3",
    "dotenv": "^16.3.1",
    "emoji-mart-vue": "^2.4.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-advanced-cropper": "1.9",
    "vue-pdf": "^4.3.0",
    "vue-pdf-app": "^2.1.0",
    "vue-server-renderer": "^2.6.14",
    "vue-slider-component": "^3.2.24",
    "vue-template-compiler": "^2.6.14",
    "vue-youtube-embed": "^2.2.2",
    "vuetify": "^2.6.1",
    "vuex-persistedstate": "^3.2.1",
    "webpack": "^4.46.0",
    "yt-player": "^3.6.1"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/test-utils": "^1.3.0",
    "ava": "^3.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0"
  }
}
