{
  "name": "webinar-service",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon webinar-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^7.7.3",
    "@fastify/static": "^6.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron-validator": "^1.3.1",
    "croner": "^8.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fastify": "^4.22.2",
    "http-status-codes": "^2.2.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.44",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "pino": "^8.15.0",
    "pino-context": "^1.0.1",
    "toad-scheduler": "^3.0.0",
    "ws": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
